{
  "name": "time-spent",
  "version": "0.6.2",
  "description": "measure time spent on any process",
  "main": "index.js",
  "scripts": {
    "coverage": "./node_modules/.bin/jest --coverage",
    "test": "./node_modules/.bin/jest"
  },
  "engines": {
    "node": ">=v6.14.4"
  },
  "keywords": [
    "time",
    "spent",
    "measure"
  ],
  "author": "Umut Aydin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dvs-Bilisim/time-spent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Dvs-Bilisim/time-spent.git"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0"
  }
}
