{
  "name": "time-spent",
  "version": "0.6.0",
  "description": "measure time spent on any process",
  "main": "index.js",
  "scripts": {
    "test": "chmod +x tests/time.test && node tests/time.test | ./node_modules/.bin/tap-spec"
  },
  "engines": {
    "node": ">=v8.9.0"
  },
  "keywords": [
    "time",
    "spent",
    "measure"
  ],
  "author": "Umut Aydin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dvs-Bilisim/time-spent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Dvs-Bilisim/time-spent.git"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
